FROM alpine:latest

# Install ca-certificates, curl, and unzip
RUN apk add --no-cache ca-certificates curl unzip

# Download and install PocketBase
ENV PB_VERSION=0.39.5
RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip -o /tmp/pb.zip \
    && unzip /tmp/pb.zip -d /pb/ \
    && rm /tmp/pb.zip

# Copy migrations
COPY ./pb_migrations /pb/pb_migrations

# Expose port
EXPOSE 8080

# Start PocketBase
CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8080"]
